<html>
    
    <head>

    <style>
        body {
            text-align: left;
          background-image:url('1651847.jpg');
          background-color: rgb(255, 255, 255);
          align-content: left;
        }
        .Top{
            position:relative;
            max-width:1200px;
            max-height: 10px;
            padding: 50px;
            background: rgba(7, 233, 176, 0.2);
            opacity: 0.6;
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        </style>
        </head>

            <body>
                <section>
                    <div class="Top">
                        <h1>Welocome to My Adventure Page</h1>   
                    </div>
                </section>
                                    
                    <h2>The Rich Duck</h2>

                    <img src="500.png" alt="Duck" width="300" heigt="250">

                    <p> There was a duck. he lived a simple life, until one day 
                        his distant uncle passed and he inherited 1000,000.00 dollar.</p>

                    <li><a href="BuyPrivateJet.html">Choice 1: Buy himself a Private Jet. </a><br></li>

                    <li><a href="RegisterCompany.html">Choice 2: Registered him own company.</a></li>

            </body>
</html>